<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/normalize.css">
    <link rel="stylesheet" href="./estilos/styles.css">
</head>
<body>
    <header>
        <nav id="hamburguesa">
            <ul><i class="fi fi-br-menu-burger"><img src="./imagenes/menu-hamburguesa.png" alt=""></i>
                <li><a href="#">Nosotros</a></li>
                <li><a href="./pagina1.html">Productos</a></li>
                <li><a href="./pagina2.html">Tips</a></li>
                
            </ul>
        </nav>
        <section class="cabecera">

            <h1>Vivero las Lilas</h1>
            
            <picture class="logo">
                <a href="./index.html"><img src="./imagenes/lila3.png" alt="Logo_vivero"></a>
            <picture>
        </section>
    </header>
    <main class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.917779156465!2d-58.79948860155895!3d-34.35257059078164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb61b90c949f8d%3A0x957ce105f51ea2dd!2sJard%C3%ADn%20Japon%C3%A9s%20de%20Escobar!5e0!3m2!1ses-419!2sar!4v1691962189516!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    
    <script src="https://kit.fontawesome.com/b25b6ce9b7.js" crossorigin="anonymous"></script>
  
</body>
</html>